# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- lint
- test
- release
- pypi_publish
- docker_publish


lint:
  stage: lint
  image:
    name: python:3.8
  script:
    - pip install pylint==2.4.4
    - python setup.py install
    - pylint -d C0301,W1202,W0703,E0213 --errors-only xetraagg/*.py


test:
  stage: test
  image:
    name: python:3.8
  script:
    - python setup.py install
    - xrunner &
    - sleep 5
    - pytest -v tests/


release:
  image: node:latest
  stage: release
  only:
    refs:
    - main
  script:
    - npm install @semantic-release/gitlab
    - npx semantic-release
    - sleep 3


pypi_registry:
  stage: pypi_publish
  image: python:3.8
  script:
    - export COMMIT_TRUNC=`echo ${CI_COMMIT_TAG} | sed 's/v//'`
    - export PYPI_VERSION=${CI_COMMIT_TAG}
    - cat $PYPIRC > /tmp/.pypirc
    - pip install twine
    - python setup.py  bdist_wheel
    - python -m twine upload --repository gitlab dist/xetraagg-${COMMIT_TRUNC}-py3-none-any.whl --config-file /tmp/.pypirc
    - sleep 10
  only:
    - tags


docker_registry:
  stage: docker_publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    PACKAGE_VERSION: $CI_COMMIT_TAG
    GITLAB_TOKEN: $GITLAB_TOKEN
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - |
      /kaniko/executor \
        --context $CI_PROJECT_DIR \
        --dockerfile $CI_PROJECT_DIR/Dockerfile \
        --destination $CI_REGISTRY_IMAGE/xetraagg:$CI_COMMIT_TAG \
        --build-arg PACKAGE_VERSION=$PACKAGE_VERSION \
        --build-arg GITLAB_TOKEN=$GITLAB_TOKEN
  rules:
    - if: $CI_COMMIT_TAG
